//
//  ConnectSDKTests-Prefix.pch
//  ConnectSDK
//
//  Created by Eugene Nikolskyi on 11/11/14.
//  Copyright (c) 2014 LG Electronics. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#ifndef ConnectSDK_ConnectSDKTests_Prefix_pch
#define ConnectSDK_ConnectSDKTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import UIKit;
@import XCTest;

#import <OCMock/OCMock.h>
#define OCMOCK_NOTNIL [OCMArg isNotNil]

#define CONNECT_SDK_VERSION @"0.test"

#define DLog(...)

/// Default timeout for asynchronous tests, in seconds
#define kDefaultAsyncTestTimeout 0.5

#endif
