//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#define CONNECT_SDK_VERSION @"1.3.1"

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

// Uncomment this line to enable SDK logging
//#define CONNECT_SDK_ENABLE_LOG

#ifdef CONNECT_SDK_ENABLE_LOG
    // credit: http://stackoverflow.com/a/969291/2715
    #ifdef DEBUG
    #   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
    #   define DLog(...)
    #endif
#else
    #   define DLog(...)
#endif
